Bug-Database: https://github.com/dgerber/rfc3987/issues
Bug-Submit: https://github.com/dgerber/rfc3987/issues/new
Repository: https://github.com/dgerber/rfc3987.git
Repository-Browse: https://github.com/dgerber/rfc3987
